# MineSweeper_Wolf

./: .classpath  .project  README.md  dependency-reduced-pom.xml  history.csv  pom.xml
Resources/: EX_Question Template.xlsx
src/main/java/control/: AddQuestionController.java  CustomizeController.java  DemoBoard.java  DemoCellType.java  EditQuestionController.java  EndGameController.java  FiltersController.java  FiltersControllerTest.java  GameBonusServiceController.java  GameController.java  GameHistoryServiceController.java  GamePlayServiceController.java  GameStateController.java  GameUIServiceController.java  HistoryController.java  HistoryFilterService.java  HowToPlayBoardBuilder.java  HowToPlayController.java  LeaderboardController.java  LeaderboardRow.java  Main.java  MainController.java  MainView.java  NewGameController.java  PlayLoginController.java  QuestionCardActions.java  QuestionCardController.java  QuestionsManagerController.java  SettingsController.java  SignupController.java  StatsViewController.java  TutorialEngine.java  WinController.java
src/main/java/controler/: GameController.java
src/main/java/model/: Board.java  Cell.java  CellFactory.java  CellRevealResult.java  CellType.java  Difficulty.java  EmptyCell.java  Game.java  GameConfig.java  GameResult.java  History.java  MineCell.java  NeighborMinesQA.java  NumberCell.java  Player.java  PlayerStats.java  Question.java  QuestionCell.java  Role.java  SurpriseCell.java  SysData.java  Theme.java
src/main/java/test/: HistoryTest.java
src/main/java/util/: AvatarManager.java  DialogUtil.java  EmailService.java  OnboardingManager.java  OnboardingOverlay.java  OnboardingPolicy.java  OnboardingStep.java  SessionManager.java  SettingObserver.java  SoundManager.java  ThemeManager.java  UIAnimations.java  ValidationUtil.java  ViewNavigator.java
src/main/java/view/: Add_Question_view.fxml  MainView.java  QuestionCard_view.fxml  Questions_Management_view.fxml  board_view.fxml  filters_view.fxml  history_view.fxml  main_view.fxml  new_game_view.fxml  settings_view.fxml  stats_view.fxml  win_view.fxml
src/main/resources/: Scrum Report.xlsx  history.csv  iteration1_scrumReport_wolf.xlsx  iteration2_scrumReport_wolf.xlsx  iteration2_tests_Wolf.docx  iteration3_scrumReport_wolf.xlsx  סכמה לשאלות.csv.xlsx
src/main/resources/css/: Cyber.css  GreenWolf.css  base.css  board.css  customize.css  history.css  leaderboard.css  login.css  questions.css  stats.css  (+4 more)
src/model/: MineCell.java  QuestionCell.java  SurpriseCell.java  SysData.java
(+29 files in other folders)
