<?xml version="1.0" encoding="UTF-8"?>

<!-- Aya Ala Deen – Settings Screen Implementation Documentation -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGrid"
          xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="control.FiltersController"
          prefWidth="1200.0" prefHeight="750.0"
          style="-fx-background-color: #050814;"
          stylesheets="@../css/style.css">

    <columnConstraints>
        <ColumnConstraints prefWidth="100.0"/>
        <ColumnConstraints prefWidth="1000.0"/>
        <ColumnConstraints prefWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="80.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="520.0"/>
        <RowConstraints prefHeight="110.0"/>
    </rowConstraints>

    <children>

        <!-- Back arrow -->
        <Button text="⬅"
                onAction="#onBackToSettingsClicked"
                styleClass="settings-back-button"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                GridPane.halignment="LEFT"
                GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </Button>

        <!-- Title -->
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints prefWidth="200.0" />
                <ColumnConstraints prefWidth="600.0" />
                <ColumnConstraints prefWidth="200.0" />
            </columnConstraints>
            <children>
                <!-- Left icon (sliders) -->
                <ImageView fitHeight="60.0" fitWidth="60.0"
                           GridPane.columnIndex="0" GridPane.halignment="LEFT"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../Images/sliders_cyan.png" />
                    </image>
                </ImageView>

                <Label text="Filters"
                       GridPane.columnIndex="1"
                       GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER"
                       textFill="#4fd1ff">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="36.0"/>
                    </font>
                </Label>

                <!-- Right icon (sliders) -->
                <ImageView fitHeight="60.0" fitWidth="60.0"
                           GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../Images/sliders_cyan.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>

        <!-- All filter rows -->
        <VBox spacing="16.0"
              GridPane.columnIndex="1" GridPane.rowIndex="2"
              GridPane.halignment="CENTER"
              GridPane.valignment="TOP">
            <padding>
                <Insets top="20.0" left="80.0" right="80.0"/>
            </padding>
            <children>

                <!-- Music -->
                <HBox styleClass="filter-row">
                    <Label text="Music" styleClass="filter-label"/>
                    <ToggleButton fx:id="musicToggle"
                                  onAction="#onMusicToggled"
                                  styleClass="switch-toggle" />
                </HBox>

                <!-- Sound -->
                <HBox styleClass="filter-row">
                    <Label text="Sound" styleClass="filter-label"/>
                    <ToggleButton fx:id="soundToggle"
                                  onAction="#onSoundToggled"
                                  styleClass="switch-toggle" />
                </HBox>

                <!-- Timer -->
                <HBox styleClass="filter-row">
                    <Label text="Timer" styleClass="filter-label"/>
                    <ToggleButton fx:id="timerToggle"
                                  onAction="#onTimerToggled"
                                  styleClass="switch-toggle" />
                </HBox>

                <!-- Smart Hints -->
                <HBox styleClass="filter-row">
                    <Label text="Smart Hints" styleClass="filter-label"/>
                    <ToggleButton fx:id="smartHintsToggle"
                                  onAction="#onSmartHintsToggled"
                                  styleClass="switch-toggle" />
                </HBox>

                <!-- Auto Remove Flag -->
                <HBox styleClass="filter-row">
                    <Label text="Auto Remove Flag" styleClass="filter-label"/>
                    <ToggleButton fx:id="autoRemoveFlagToggle"
                                  onAction="#onAutoRemoveFlagToggled"
                                  styleClass="switch-toggle" />
                </HBox>

            </children>
        </VBox>

    </children>
</GridPane>
