<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGrid"
          xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="control.FiltersController"
          prefWidth="1200" prefHeight="750"
          style="-fx-background-color:#050814;"
          stylesheets="@../css/style.css">

    <!-- ======= Columns ======= -->
    <columnConstraints>
        <ColumnConstraints prefWidth="120"/>
        <ColumnConstraints prefWidth="960" halignment="CENTER" hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="120"/>
    </columnConstraints>

    <!-- ======= Rows ======= -->
    <rowConstraints>
        <RowConstraints prefHeight="80"/>
        <RowConstraints prefHeight="120"/>
        <RowConstraints prefHeight="520"/>
        <RowConstraints prefHeight="70"/>
    </rowConstraints>

    <!-- ======= BACK BUTTON ======= -->
    <ImageView fx:id="backBtn"
               fitHeight="45" fitWidth="45"
               preserveRatio="true"
               onMouseClicked="#onBackToSettingsClicked"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               style="-fx-cursor:hand;">
        <GridPane.margin>
            <Insets left="25" top="25"/>
        </GridPane.margin>
        <image><Image url="/Images/back.png"/></image>
    </ImageView>

    <!-- ======= TITLE ======= -->
    <VBox alignment="CENTER" spacing="10"
          GridPane.columnIndex="1"
          GridPane.rowIndex="1">

        <ImageView fitHeight="90" fitWidth="90" preserveRatio="true">
            <image><Image url="@../Images/sliders_cyan.png"/></image>
        </ImageView>

        <Label text="FILTERS" textFill="#e5f4ff">
            <font><Font name="Copperplate Gothic Bold" size="32"/></font>
        </Label>

        <Label text="Manage Music, Sound, Timer and Smart Hints"
               textFill="#8B94C4">
            <font><Font name="Copperplate Gothic Light" size="14"/></font>
        </Label>

    </VBox>

    <!-- ======= CARDS AREA ======= -->
    <GridPane GridPane.columnIndex="1"
              GridPane.rowIndex="2"
              hgap="40" vgap="40"
              alignment="CENTER"
              GridPane.halignment="CENTER"
              GridPane.valignment="TOP">

        <GridPane.margin>
            <Insets top="40"/>
        </GridPane.margin>

        <!-- 1 column centered (like daily challenges) -->
        <columnConstraints>
            <ColumnConstraints prefWidth="500" halignment="CENTER"/>
        </columnConstraints>

        <!-- 5 rows of cards -->
        <rowConstraints>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
            <RowConstraints prefHeight="100"/>
        </rowConstraints>

        <!-- ===== CARD TEMPLATE =====
             كل كارد = HBox :
             [icon]  [label text]          [toggle]
        -->

        <!-- ========== MUSIC CARD ========== -->
        <HBox styleClass="filter-card"
              GridPane.rowIndex="0">
            <padding><Insets left="20" right="20"/></padding>

            <children>
                <ImageView fitHeight="55" fitWidth="55" preserveRatio="true">
                    <image><Image url="@../Images/music.png"/></image>
                </ImageView>

                <Label text="Music" textFill="#E5F4FF"
                       styleClass="filter-card-label">
                    <font><Font name="Copperplate Gothic Bold" size="22"/></font>
                </Label>

                <ToggleButton fx:id="musicToggle"
                              onAction="#onMusicToggled"
                              styleClass="switch-toggle"/>
            </children>
        </HBox>


        <!-- ========== SOUND CARD ========== -->
        <HBox styleClass="filter-card"
              GridPane.rowIndex="1">
            <padding><Insets left="20" right="20"/></padding>

            <children>
                <ImageView fitHeight="55" fitWidth="55" preserveRatio="true">
                    <image><Image url="@../Images/sound.png"/></image>
                </ImageView>

                <Label text="Sound" textFill="#E5F4FF"
                       styleClass="filter-card-label">
                    <font><Font name="Copperplate Gothic Bold" size="22"/></font>
                </Label>

                <ToggleButton fx:id="soundToggle"
                              onAction="#onSoundToggled"
                              styleClass="switch-toggle"/>
            </children>
        </HBox>


        <!-- ========== TIMER CARD ========== -->
        <HBox styleClass="filter-card"
              GridPane.rowIndex="2">
            <padding><Insets left="20" right="20"/></padding>

            <children>
                <ImageView fitHeight="55" fitWidth="55" preserveRatio="true">
                    <image><Image url="@../Images/timer.png"/></image>
                </ImageView>

                <Label text="Timer" textFill="#E5F4FF"
                       styleClass="filter-card-label">
                    <font><Font name="Copperplate Gothic Bold" size="22"/></font>
                </Label>

                <ToggleButton fx:id="timerToggle"
                              onAction="#onTimerToggled"
                              styleClass="switch-toggle"/>
            </children>
        </HBox>


        <!-- ========== SMART HINTS CARD ========== -->
        <HBox styleClass="filter-card"
              GridPane.rowIndex="3">
            <padding><Insets left="20" right="20"/></padding>

            <children>
                <ImageView fitHeight="55" fitWidth="55" preserveRatio="true">
                    <image><Image url="@../Images/hint.png"/></image>
                </ImageView>

                <Label text="Smart Hints" textFill="#E5F4FF"
                       styleClass="filter-card-label">
                    <font><Font name="Copperplate Gothic Bold" size="22"/></font>
                </Label>

                <ToggleButton fx:id="smartHintsToggle"
                              onAction="#onSmartHintsToggled"
                              styleClass="switch-toggle"/>
            </children>
        </HBox>


        <!-- ========== AUTO REMOVE FLAG CARD ========== -->
        <HBox styleClass="filter-card"
              GridPane.rowIndex="4">
            <padding><Insets left="20" right="20"/></padding>

            <children>
                <ImageView fitHeight="55" fitWidth="55" preserveRatio="true">
                    <image><Image url="@../Images/flag.png"/></image>
                </ImageView>

                <Label text="Auto Remove Flag" textFill="#E5F4FF"
                       styleClass="filter-card-label">
                    <font><Font name="Copperplate Gothic Bold" size="22"/></font>
                </Label>

                <ToggleButton fx:id="autoRemoveFlagToggle"
                              onAction="#onAutoRemoveFlagToggled"
                              styleClass="switch-toggle"/>
            </children>
        </HBox>

    </GridPane>

</GridPane>
