<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="rootGrid"
          xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="control.SettingsController"
          prefWidth="1200" prefHeight="750"
          style="-fx-background-color:#050814;"
          stylesheets="@../css/style.css"
          styleClass="settings-root">

    <!-- Columns -->
    <columnConstraints>
        <ColumnConstraints prefWidth="120"/>
        <ColumnConstraints prefWidth="960" halignment="CENTER" hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="120"/>
    </columnConstraints>

    <!-- Rows -->
    <rowConstraints>
        <RowConstraints prefHeight="80"/>
        <RowConstraints prefHeight="120"/>
        <RowConstraints prefHeight="520"/>
        <RowConstraints prefHeight="70"/>
    </rowConstraints>


    <!-- Back Button -->
    <ImageView fx:id="backBtn"
               fitHeight="45" fitWidth="45"
               pickOnBounds="true"
               preserveRatio="true"
               onMouseClicked="#onBackToMainClicked"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.halignment="LEFT"
               GridPane.valignment="TOP"
               style="-fx-cursor:hand;">
        <GridPane.margin>
            <Insets left="25" top="25"/>
        </GridPane.margin>
        <image><Image url="/Images/back.png"/></image>
    </ImageView>


    <!-- TITLE -->
    <VBox spacing="10"
          alignment="CENTER"
          GridPane.columnIndex="1"
          GridPane.rowIndex="1">

        <ImageView fitHeight="90" fitWidth="90" preserveRatio="true">
            <image><Image url="@../Images/wolf_logo.png"/></image>
        </ImageView>

        <Label text="WOLF SETTINGS" textFill="#e5f4ff">
            <font><Font name="Copperplate Gothic Bold" size="32"/></font>
        </Label>

        <Label text="Control your experience: filters, customization, statistics and more."
               textFill="#8B94C4">
            <font><Font name="Copperplate Gothic Light" size="14"/></font>
        </Label>

    </VBox>


    <!-- Dashboard Grid -->
 <!-- ================= DASHBOARD CARDS ================= -->
<GridPane GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          hgap="40" vgap="40"
          alignment="CENTER"
          GridPane.halignment="CENTER"
          GridPane.valignment="TOP"
          styleClass="settings-dashboard">

    <GridPane.margin>
        <Insets top="60"/>
    </GridPane.margin>

    <!-- 3 columns by percentage -->
    <columnConstraints>
        <ColumnConstraints percentWidth="40" halignment="LEFT"/>
        <ColumnConstraints percentWidth="20" halignment="CENTER"/>
        <ColumnConstraints percentWidth="40" halignment="RIGHT"/>
    </columnConstraints>

    <!-- rows -->
    <rowConstraints>
        <RowConstraints prefHeight="170"/>
        <RowConstraints prefHeight="170"/>
        <RowConstraints prefHeight="170"/>
    </rowConstraints>


    <!-- LEFT: FILTERS -->
    <Button fx:id="filtersBtn"
            onAction="#onFiltersClicked"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            styleClass="menu-card">
        <graphic>
            <VBox alignment="CENTER" spacing="12">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image><Image url="@../Images/sliders_cyan.png"/></image>
                </ImageView>
                <Label text="Filters" textFill="#E5F4FF">
                    <font><Font name="Copperplate Gothic Bold" size="20"/></font>
                </Label>
                <Label text="Control music, sounds, timer and smart hints."
                       textFill="#9CA3AF">
                    <font><Font name="Copperplate Gothic Light" size="12"/></font>
                </Label>
            </VBox>
        </graphic>
    </Button>


    <!-- RIGHT: CUSTOMIZE -->
    <Button fx:id="customizeBtn"
            onAction="#onCustomizeClicked"
            GridPane.columnIndex="2" GridPane.rowIndex="0"
            styleClass="menu-card">
        <graphic>
            <VBox alignment="CENTER" spacing="12">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image><Image url="@../Images/palette_cyan.png"/></image>
                </ImageView>
                <Label text="Customize" textFill="#E5F4FF">
                    <font><Font name="Copperplate Gothic Bold" size="20"/></font>
                </Label>
                <Label text="Themes, colors and avatars."
                       textFill="#9CA3AF">
                    <font><Font name="Copperplate Gothic Light" size="12"/></font>
                </Label>
            </VBox>
        </graphic>
    </Button>


    <!-- LEFT: STATISTICS -->
    <Button fx:id="statisticsBtn"
            onAction="#onStatisticsClicked"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            styleClass="menu-card">
        <graphic>
            <VBox alignment="CENTER" spacing="12">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image><Image url="@../Images/stats_cyan.png"/></image>
                </ImageView>
                <Label text="Statistics" textFill="#E5F4FF">
                    <font><Font name="Copperplate Gothic Bold" size="20"/></font>
                </Label>
                <Label text="Wins, losses and score analytics."
                       textFill="#9CA3AF">
                    <font><Font name="Copperplate Gothic Light" size="12"/></font>
                </Label>
            </VBox>
        </graphic>
    </Button>


    <!-- RIGHT: HOW TO PLAY -->
    <Button fx:id="howToPlayBtn"
            onAction="#onHowToPlayClicked"
            GridPane.columnIndex="2" GridPane.rowIndex="1"
            styleClass="menu-card">
        <graphic>
            <VBox alignment="CENTER" spacing="12">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image><Image url="@../Images/help_cyan.png"/></image>
                </ImageView>
                <Label text="How To Play" textFill="#E5F4FF">
                    <font><Font name="Copperplate Gothic Bold" size="20"/></font>
                </Label>
                <Label text="Tutorial: rules, tips and strategy."
                       textFill="#9CA3AF">
                    <font><Font name="Copperplate Gothic Light" size="12"/></font>
                </Label>
            </VBox>
        </graphic>
    </Button>


<!--  DAILY CHALLENGES -->
<!-- ========== DAILY CHALLENGES (CENTERED) ========== -->
<Button fx:id="dailyChallengesBtn"
        onAction="#onDailyChallengesClicked"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        GridPane.columnSpan="2"
        styleClass="menu-card"
        GridPane.halignment="CENTER"
        prefWidth="400" prefHeight="160"
        maxWidth="400" maxHeight="160"
        minWidth="400" minHeight="160">

    <GridPane.margin>
         <Insets top="-400" left="400"/>
</GridPane.margin>

    <graphic>
        <VBox alignment="CENTER" spacing="12">

            <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                <image><Image url="@../Images/dailyChallenges.png"/></image>
            </ImageView>

            <Label text="Daily Challenges" textFill="#E5F4FF">
                <font><Font name="Copperplate Gothic Bold" size="20"/></font>
            </Label>

            <Label text="Daily puzzles and strategy boosters."
                   textFill="#9CA3AF" wrapText="true" maxWidth="350">
                <font><Font name="Copperplate Gothic Light" size="12"/></font>
            </Label>

        </VBox>
    </graphic>
</Button>


</GridPane>


</GridPane>
