<?xml version="1.0" encoding="UTF-8"?>

<!-- Aya Ala Deen – Settings Screen Implementation Documentation -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FiltersController">

    <columnConstraints>
        <ColumnConstraints maxWidth="927.3999977111816" minWidth="703.1999877929687" prefWidth="703.1999877929687" />
        <ColumnConstraints prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="80.0" />
        <RowConstraints prefHeight="40.0" />
        <RowConstraints prefHeight="520.0" />
        <RowConstraints prefHeight="110.0" />
    </rowConstraints>

    <children>

        <!-- Back arrow -->
        <Button onAction="#onBackToSettingsClicked" prefHeight="48.0" prefWidth="63.0" styleClass="settings-back-button" text="⬅" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </Button>

        <!-- Title -->
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="594.0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints prefWidth="600.0" />
            </columnConstraints>
            <children>

                <Label text="Filters" textFill="#fafafa" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="40.0" />
                    </font>
                </Label>
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <GridPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </GridPane.margin>
        </GridPane>

        <!-- All filter rows -->
        <VBox prefHeight="444.0" prefWidth="862.0" spacing="16.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <padding>
                <Insets left="80.0" right="80.0" top="20.0" />
            </padding>
            <children>

                <!-- Music -->
                <HBox minHeight="-Infinity" prefHeight="61.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" styleClass="filter-row">
                    <Label styleClass="filter-label" text="Music" />
               <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="86.0" style="-fx-cursor: hand;">
                  <children>
                     <ImageView fx:id="musicToggle" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onMusicToggled" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                           <Image url="@../Images/switch-on.png" />
                        </image>
                        <StackPane.margin>
                           <Insets right="20.0" />
                        </StackPane.margin>
                     </ImageView>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </StackPane>
                </HBox>

                <!-- Sound -->
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="61.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" styleClass="filter-row">
                    <Label styleClass="filter-label" text="Sound" />
               <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="86.0" style="-fx-cursor: hand;">
                  <children>
                     <ImageView fx:id="soundToggle" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onSoundToggled" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                           <Image url="@../Images/switch-on.png" />
                        </image>
                        <StackPane.margin>
                           <Insets right="30.0" />
                        </StackPane.margin>
                     </ImageView>
                  </children>
               </StackPane>
                </HBox>

                <!-- Timer -->
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="61.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" styleClass="filter-row">
                    <Label styleClass="filter-label" text="Timer" />
               <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="86.0" style="-fx-cursor: hand;">
                  <children>
                     <ImageView fx:id="timerToggle" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onTimerToggled" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                           <Image url="@../Images/switch-on.png" />
                        </image>
                        <StackPane.margin>
                           <Insets right="30.0" />
                        </StackPane.margin>
                     </ImageView>
                  </children>
               </StackPane>
                </HBox>

                <!-- Smart Hints -->
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="61.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" styleClass="filter-row">
                    <Label styleClass="filter-label" text="Smart Hints" />
               <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="86.0" style="-fx-cursor: hand;">
                  <children>
                     <ImageView fx:id="smartHintsToggle" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onSmartHintsToggled" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                           <Image url="@../Images/switch-on.png" />
                        </image>
                        <StackPane.margin>
                           <Insets right="30.0" />
                        </StackPane.margin>
                     </ImageView>
                  </children>
               </StackPane>
                </HBox>

                <!-- Auto Remove Flag -->
                <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="61.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" styleClass="filter-row">
                    <Label styleClass="filter-label" text="Auto Remove Flag" />
               <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="86.0" style="-fx-cursor: hand;">
                  <children>
                     <ImageView fx:id="autoRemoveFlagToggle" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onAutoRemoveFlagToggled" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                           <Image url="@../Images/switch-on.png" />
                        </image>
                        <StackPane.margin>
                           <Insets right="30.0" />
                        </StackPane.margin>
                     </ImageView>
                  </children>
               </StackPane>
                </HBox>

            </children>
        </VBox>

    </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/theme.css" />
   </stylesheets>
</GridPane>
