<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.QuestionsManagerController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="13.0" styleClass="root-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="702.0" spacing="10.0">
               <children>
                  <Button fx:id="backButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1; -fx-border-color: rgba(255,255,255,0.50); -fx-cursor: hand;" text="←" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="titleBeforeImg" fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/hurdle.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="362.0" text="Questions Management" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="titleAfterImg" fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Images/hurdle.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button fx:id="newQuestionButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onNewQuestionButtonClicked" prefHeight="30.0" prefWidth="161.0" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-background-radius: 50; -fx-border-color: rgba(255,255,255,0.50); -fx-border-width: 1; -fx-border-radius: 50; -fx-cursor: hand;" styleClass="primary-button" text="+ New Question" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Copperplate Gothic Light" size="13.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="560.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="levelFilterCombo" prefWidth="120.0" promptText="All Levels" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" />
                  <ComboBox fx:id="idFilterCombo" prefWidth="120.0" promptText="All IDs" style="-fx-background-color: linear-gradient(to bottom right, rgba(255,255,255,0.30), rgba(255,255,255,0.15)); -fx-border-color: rgba(255,255,255,0.50);" />
                  <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="241.0" promptText="Search Questions" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
			<ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                    <VBox fx:id="questionsContainerVBox" alignment="TOP_CENTER" spacing="10.0">
    					<padding>
        					<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    					</padding>
    						<!-- No Questions here, Questions cards will be added from the controller -->
					</VBox>    
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/base.css" />
      <URL value="@../css/questions.css" />
   </stylesheets>
</AnchorPane>
