<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootGrid" prefHeight="770.0" prefWidth="1300.0" styleClass="settings-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.SettingsController">

    <children>
        <VBox alignment="TOP_CENTER" maxWidth="1300.0" prefWidth="1300.0" spacing="20.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <children>

                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="70.0" prefWidth="1300.0" spacing="20.0">
                    <children>
                        <Button fx:id="backBtn" onAction="#onBackToMainClicked" prefHeight="50.0" prefWidth="60.0" styleClass="settings-back-button" text="⬅">
                           <font><Font name="Copperplate Gothic Bold" size="20.0" /></font>
                        </Button>

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="15.0">
                            <children>
                                <Label styleClass="settings-title" text="WOLF SETTINGS" textFill="#e5f4ff">
                                    <font><Font name="Copperplate Gothic Bold" size="32.0" /></font>
                                </Label>
                            </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />
                        
                        <Region prefWidth="60.0" /> 
                    </children>
                </HBox>
                
                <Label styleClass="settings-subtitle" text="Control your experience: filters, customization, statistics and more." textFill="WHITE" wrapText="true">
                     <font><Font name="Copperplate Gothic Light" size="14.0" /></font>
                </Label>

                <VBox alignment="CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <children>

                        <Button fx:id="filtersBtn" onAction="#onFiltersClicked" prefHeight="100.0" prefWidth="500.0" styleClass="menu-card">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                            <image><Image url="@../Images/customize.png" /></image>
                                        </ImageView>
                                        
                                        <VBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label text="Filters" textFill="WHITE">
                                                    <font><Font name="Copperplate Gothic Bold" size="24.0" /></font>
                                                </Label>
                                                <Label text="Control music, sounds, timer and smart hints." textFill="#cccccc" wrapText="true">
                                                    <font><Font name="Copperplate Gothic Light" size="13.0" /></font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding><Insets left="20.0" /></padding>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="customizeBtn" onAction="#onCustomizeClicked" prefHeight="100.0" prefWidth="500.0" styleClass="menu-card">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                            <image><Image url="@../Images/creative-tools.png" /></image>
                                        </ImageView>
                                        
                                        <VBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label text="Customize" textFill="WHITE">
                                                    <font><Font name="Copperplate Gothic Bold" size="24.0" /></font>
                                                </Label>
                                                <Label text="Future screen: board themes, colors and avatars." textFill="#cccccc" wrapText="true">
                                                    <font><Font name="Copperplate Gothic Light" size="13.0" /></font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding><Insets left="20.0" /></padding>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="howToPlayBtn" onAction="#onHowToPlayClicked" prefHeight="100.0" prefWidth="500.0" styleClass="menu-card">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                            <image><Image url="@../Images/guide.png" /></image>
                                        </ImageView>
                                        
                                        <VBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label text="How To Play" textFill="WHITE">
                                                    <font><Font name="Copperplate Gothic Bold" size="24.0" /></font>
                                                </Label>
                                                <Label text="Future tutorial: rules, tips and strategy for WOLF." textFill="#cccccc" wrapText="true">
                                                    <font><Font name="Copperplate Gothic Light" size="13.0" /></font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding><Insets left="20.0" /></padding>
                                </HBox>
                            </graphic>
                        </Button>

                    </children>
                </VBox>

            </children>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../css/base.css" />
    </stylesheets>

</StackPane>
